# chessme

./: .classpath  .gitignore  .gitmodules  .project  build.xml  ivy.xml  ivysettings.xml  todo.txt
src/main/java/de/db12/game/chessit/: ChessIt.gwt.xml
src/main/java/de/db12/game/chessit/client/: ChessIt.java  MyGinjector.java  MyModule.java  MyPlaceManager.java
src/main/java/de/db12/game/chessit/client/event/: MoveStoneEvent.java  MoveStoneEventHandler.java
src/main/java/de/db12/game/chessit/client/main/: MainPresenter.java  MainView.java  MainView.ui.xml
src/main/java/de/db12/game/chessit/client/online/: BoardDropController.java  BoardPresenter.java  BoardResources.java  BoardSize.java  BoardView.java  BoardView.ui.xml  FieldDropController.java  FieldView.java  StoneView.java  board.css
src/main/java/de/db12/game/chessit/client/online/model/: Board.java  BoardModel.java  Field.java  InPlace.java  Place.java  Stone.java
src/main/java/de/db12/game/chessit/shared/game/: BaseGame.java  Board.java  BoardField.java  ChessMeBoard.java  ChessMeGame.java  ChessMePlayer.java  Field.java  Game.java  GameRound.java  Move.java  Player.java  game.ucls
src/main/java/de/db12/game/chessit/shared/model/: Board.java  BoardModel.java  Field.java  InPlace.java  Place.java  Stone.java
war/: .gitignore  index.html  online.html  overview.html  test.html
war/css/: schachen.css
war/js/: data.js  mustache.js
